BEGIN;

SET search_path TO ricambi;

-- =========================
-- TRUNCATE (ordine FK-safe)
-- =========================
TRUNCATE TABLE
"order_item",
"orders",
"product_supplier",
"products",
"categories",
"suppliers",
"workshops",
"logs"
RESTART IDENTITY
CASCADE;

-- =========================
-- categories
-- =========================
INSERT INTO "categories" ("name", "description") VALUES
('Sospensioni', 'Componenti per il sistema di sospensione'),
('Sistema Elettrico', 'Sistema Elettrico di un autoveicolo');

-- =========================
-- suppliers
-- =========================
INSERT INTO "suppliers"
("name", "vat_number", "street", "street_number", "city", "province", "phone", "email")
VALUES
('Supplier One Srl','12345678901','Via Milano','15','Roma','RM','0612345678','supplier.one@example.com'),
('Supplier Two Spa','10987654321','Corso Napoli','22','Bologna','BO','05112345678','supplier.two@example.com'),
('Supplier Three Sas','11223344556','Piazza Torino','5','Torino','TO','01112345678','supplier.three@example.com');

-- =========================
-- workshops
-- =========================
INSERT INTO "workshops"
("name", "vat_number", "street", "street_number", "city", "province",
 "phone", "pec_email", "email", "extra_data", "fiscal_code")
VALUES
('Officina Meccanica Rossi','12345678901','Via Roma','10','Milano','MI',
 '0245678901','officina.rossi@pec.it','info@officina.rossi.it',
 '{"nome":"Giovanni","citta":{"cap":"00101","nome":"Roma"},"cognome":"Rossi","anno_nascita":1990}',
 'RSSGVN90C24L219Y'),

('Autofficina Bianchi','0987654321','Corso Venezia','25','Torino','TO',
 '0112345678','autofficina.bianchi@pec.it','info@autofficina.bianchi.it',
 '{"nome":"Maria","citta":{"cap":"20100","nome":"Milano"},"cognome":"Bianchi","interessi":["musica","sport","lettura"],"anno_nascita":1985,"titolo_studio":"laurea"}',
 'BNCMRA85A55F205K'),

('Centro Revisioni Verdi','11223344556','Piazza Duomo','5','Firenze','FI',
 '0551234567','centro.revisioni.verdi@pec.it','info@centro.revisioni.verdi.it',
 NULL,'TRCMBNL219K'),

('Officina Milano & Co','00255455215','Via Roma','10','Milano','MI',
 '021231231',NULL,'info@officinamilano.it',
 '{"nome":"Luca","citta":{"cap":"20100","nome":"Milano"},"cognome":"Verdi","anno_nascita":1980}',
 NULL);

-- =========================
-- products
-- =========================
INSERT INTO "products"
("category_id", "sku", "name", "price", "description", "stock")
VALUES
(2,'FRN-001','Pastiglie Freni Standard',19.99,'Pastiglie freni di alta qualità per veicoli standard.',100),
(2,'FRN-002','Dischi Freni Ventilati',49.99,'Dischi freni ventilati per una migliore dissipazione del calore.',50),
(1,'SPS-001','Ammortizzatori Anteriori',89.99,'Ammortizzatori anteriori per una guida confortevole.',75),
(1,'SPS-002','Ammortizzatori Posteriori',89.99,'Ammortizzatori posteriori per una guida stabile.',60);

-- =========================
-- product_supplier
-- =========================
INSERT INTO "product_supplier"
("product_id", "supplier_id", "price")
VALUES
(1,1,12.50),
(1,2,13.00),
(2,1,30.00),
(2,3,28.50),
(3,2,60.00),
(3,3,58.00),
(4,1,62.00),
(4,2,61.50);

-- =========================
-- orders
-- =========================
INSERT INTO "orders"
("workshop_id", "order_date", "status", "created_at", "updated_at", "deleted_at")
VALUES
(1,'2026-01-15','In lavorazione','2026-02-03 09:24:10','2026-02-03 09:24:10',NULL),
(2,'2026-01-20','Completato','2026-02-03 09:24:10','2026-02-03 09:24:10',NULL),
(3,'2024-01-25','Spedito','2026-02-03 09:24:10',NULL,NULL),
(1,'2024-02-01','In lavorazione','2026-02-03 09:24:10',NULL,NULL),
(2,'2024-02-05','Completato','2026-02-03 09:24:10',NULL,NULL),
(3,'2026-02-03','In Lavorazione','2026-02-03 09:24:52',NULL,NULL),
(3,'2026-02-03','In Lavorazione','2026-02-03 09:32:42',NULL,NULL),
(4,'2026-02-09','Spedito','2026-02-09 09:10:32',NULL,NULL);

-- =========================
-- order_item
-- =========================
INSERT INTO "order_item"
("order_id", "product_id", "quantity", "price")
VALUES
(1,1,2,19.99),
(1,3,1,89.99),
(2,2,1,49.99),
(2,4,2,89.99),
(3,1,3,19.99),
(3,2,1,49.99),
(4,1,5,25.99),
(4,3,2,89.99),
(4,4,1,89.99),
(5,1,1,19.99),
(5,4,2,89.99),
(6,1,5,25.30),
(6,2,10,35.00),
(7,1,5,25.30),
(7,2,10,35.00);

-- =========================
-- logs
-- =========================
INSERT INTO "logs"
("user_id", "table_name", "action", "created_at", "description")
VALUES
(8, 'orders', 'INSERT', '2026-02-09 09:10:32', 'inserimento di workshop_id4');

COMMIT;
